services:
  data-app:
    build:
      context: ./data-app/
      dockerfile: Dockerfile
    image: ocs-data-app:latest
    volumes:
      - ./data-app/config.properties:/app/config/config.properties
    ports:
      - "8081:8081"

  security-app:
    build:
      context: ./security-app/
      dockerfile: Dockerfile
    image: trace4eu-ocs:latest
    env_file:
      security-app/.env
    ports:
      - "3000:3000"
